[33meb718e1[m[33m ([m[1;36mHEAD -> [m[1;32mRyan[m[33m, [m[1;31morigin/Ryan[m[33m, [m[1;31morigin/MergeTemp[m[33m, [m[1;32mMergeTemp[m[33m, [m[1;32m525a7e2[m[33m, [m[1;32m212c177[m[33m)[m HEAD@{0}: checkout: moving from 525a7e23ab827378022e9f1704370ae8d8354178 to Ryan
[33m525a7e2[m HEAD@{1}: commit (merge): Units have highlights when selected
[33m212c177[m HEAD@{2}: commit: Merge attempt 2
[33m23fd8d7[m HEAD@{3}: checkout: moving from Master to 23fd8d7
[33m0aa208f[m[33m ([m[1;32mMaster[m[33m)[m HEAD@{4}: commit (merge): Merge attempt 1
[33m23fd8d7[m HEAD@{5}: commit: Added outline for units
[33m3ee2b0e[m HEAD@{6}: checkout: moving from Master to Master
[33m3ee2b0e[m HEAD@{7}: branch: Created from refs/remotes/origin/Master
[33m494d22f[m HEAD@{8}: checkout: moving from Ryan to Master
[33meb718e1[m[33m ([m[1;36mHEAD -> [m[1;32mRyan[m[33m, [m[1;31morigin/Ryan[m[33m, [m[1;31morigin/MergeTemp[m[33m, [m[1;32mMergeTemp[m[33m, [m[1;32m525a7e2[m[33m, [m[1;32m212c177[m[33m)[m HEAD@{9}: checkout: moving from Master to Ryan
[33m494d22f[m HEAD@{10}: checkout: moving from Master to Master
[33m494d22f[m HEAD@{11}: checkout: moving from 0f339beeea755db0da23852bb29a023cbb3850cd to Master
[33m0f339be[m HEAD@{12}: commit: Integrated projects together
[33m578208c[m[33m ([m[1;31morigin/Johnson[m[33m, [m[1;32mJohnson[m[33m)[m HEAD@{13}: checkout: moving from Master to 578208c
[33m494d22f[m HEAD@{14}: checkout: moving from 69afeeaa47d59d1ace9b9b9444bb105459341a42 to Master
[33m69afeea[m HEAD@{15}: checkout: moving from Master to 69afeea
[33m494d22f[m HEAD@{16}: checkout: moving from 494d22f73ad9f4ac68d1112130b87eaa416aad91 to Master
[33m494d22f[m HEAD@{17}: checkout: moving from Master to 494d22f
[33m494d22f[m HEAD@{18}: checkout: moving from Johnson to Master
[33m578208c[m[33m ([m[1;31morigin/Johnson[m[33m, [m[1;32mJohnson[m[33m)[m HEAD@{19}: checkout: moving from Master to Johnson
[33m494d22f[m HEAD@{20}: checkout: moving from Johnson to Master
[33m578208c[m[33m ([m[1;31morigin/Johnson[m[33m, [m[1;32mJohnson[m[33m)[m HEAD@{21}: commit: Resolved merge conflicts
[33m69afeea[m HEAD@{22}: checkout: moving from 494d22f73ad9f4ac68d1112130b87eaa416aad91 to Johnson
[33m494d22f[m HEAD@{23}: checkout: moving from Master to 494d22f
[33m494d22f[m HEAD@{24}: checkout: moving from 494d22f73ad9f4ac68d1112130b87eaa416aad91 to Master
[33m494d22f[m HEAD@{25}: checkout: moving from Johnson to 494d22f
[33m69afeea[m HEAD@{26}: checkout: moving from 494d22f73ad9f4ac68d1112130b87eaa416aad91 to Johnson
[33m494d22f[m HEAD@{27}: checkout: moving from 64a4888c383890c7fc8061e54c0cdf091f06fe3a to 494d22f
[33m64a4888[m[33m ([m[1;31morigin/Test[m[33m)[m HEAD@{28}: checkout: moving from aaa3386f06df0ec742d70aa860f85548b2b5474e to 64a4888
[33maaa3386[m HEAD@{29}: commit: Restored Johnson's work
[33m64a4888[m[33m ([m[1;31morigin/Test[m[33m)[m HEAD@{30}: checkout: moving from Test to 64a4888
[33m96f5ab7[m[33m ([m[1;32mTest[m[33m)[m HEAD@{31}: commit: Help
[33m69afeea[m HEAD@{32}: checkout: moving from Johnson to Test
[33m69afeea[m HEAD@{33}: rebase (finish): returning to refs/heads/Johnson
[33m69afeea[m HEAD@{34}: rebase (start): checkout 69afeeaa47d59d1ace9b9b9444bb105459341a42
[33md974027[m HEAD@{35}: reset: moving to d974027
[33m69afeea[m HEAD@{36}: checkout: moving from Ryan to Johnson
[33meb718e1[m[33m ([m[1;36mHEAD -> [m[1;32mRyan[m[33m, [m[1;31morigin/Ryan[m[33m, [m[1;31morigin/MergeTemp[m[33m, [m[1;32mMergeTemp[m[33m, [m[1;32m525a7e2[m[33m, [m[1;32m212c177[m[33m)[m HEAD@{37}: checkout: moving from master to Ryan
[33m494d22f[m HEAD@{38}: checkout: moving from Ryan to master
[33meb718e1[m[33m ([m[1;36mHEAD -> [m[1;32mRyan[m[33m, [m[1;31morigin/Ryan[m[33m, [m[1;31morigin/MergeTemp[m[33m, [m[1;32mMergeTemp[m[33m, [m[1;32m525a7e2[m[33m, [m[1;32m212c177[m[33m)[m HEAD@{39}: commit: Mesh and terrain refinements
[33ma0be354[m HEAD@{40}: commit: Added terrain mesh, refined terrain, added ground layer
[33m72906bc[m HEAD@{41}: commit: Base map implemented
[33m494d22f[m HEAD@{42}: checkout: moving from master to Ryan
[33m494d22f[m HEAD@{43}: commit: Increased shadow quality properly
[33mb395b3e[m HEAD@{44}: commit: Increased Shadow Quality
[33m9bfeb18[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{45}: commit: Cleaned up extra skybox files
[33m2e5aff2[m HEAD@{46}: reset: moving to HEAD
[33m2e5aff2[m HEAD@{47}: commit: Camera movement, nature assets, skybox, lighting
[33m78a1672[m HEAD@{48}: commit: Added Universal Render Pipeline to Project
[33m04e50a9[m HEAD@{49}: commit (initial): First Commit. Blank project with git ignore added.
