[33mcommit eb718e1bbb01c49a7866cf01e7c57129080d639f[m[33m ([m[1;36mHEAD -> [m[1;32mRyan[m[33m, [m[1;31morigin/Ryan[m[33m, [m[1;31morigin/MergeTemp[m[33m, [m[1;32mMergeTemp[m[33m, [m[1;32m525a7e2[m[33m, [m[1;32m212c177[m[33m)[m
Author: unknown <Zayuz@hotmail.ca>
Date:   Mon Mar 6 22:26:09 2023 -0500

    Mesh and terrain refinements

[33mcommit a0be354987bc2e1a33f7cc84e6efcc2974e6f48b[m
Author: unknown <Zayuz@hotmail.ca>
Date:   Mon Mar 6 22:06:25 2023 -0500

    Added terrain mesh, refined terrain, added ground layer

[33mcommit 72906bc132f2962e9d341a7c264b7602badb46af[m
Author: unknown <Zayuz@hotmail.ca>
Date:   Mon Mar 6 21:01:48 2023 -0500

    Base map implemented

[33mcommit 494d22f73ad9f4ac68d1112130b87eaa416aad91[m
Author: unknown <Zayuz@hotmail.ca>
Date:   Sun Mar 5 16:21:10 2023 -0500

    Increased shadow quality properly

[33mcommit b395b3e1c74294bd964d58688dd1bc14473a992d[m
Author: unknown <Zayuz@hotmail.ca>
Date:   Sun Mar 5 16:18:42 2023 -0500

    Increased Shadow Quality

[33mcommit 9bfeb18b4e50d13e457ba262957fba386f3906ef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <Zayuz@hotmail.ca>
Date:   Sun Mar 5 15:44:48 2023 -0500

    Cleaned up extra skybox files

[33mcommit 2e5aff2d14290cb245b0560b8422c545ea720356[m
Author: unknown <Zayuz@hotmail.ca>
Date:   Sun Mar 5 15:41:37 2023 -0500

    Camera movement, nature assets, skybox, lighting

[33mcommit 78a1672c1a6b93a33bb823df59bc41f391a9af97[m
Author: unknown <Zayuz@hotmail.ca>
Date:   Sun Mar 5 13:35:08 2023 -0500

    Added Universal Render Pipeline to Project

[33mcommit 04e50a93e676ddee036d93f926e2f4e021549d1e[m
Author: unknown <Zayuz@hotmail.ca>
Date:   Sun Mar 5 13:03:06 2023 -0500

    First Commit. Blank project with git ignore added.
